{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@scripts/*": ["src/scripts/*"],
      "@ui/*": ["src/components/ui/*"],
      "@components/*": ["src/components/*"],
      "@icons/*": ["src/components/icons/*"],
      "@constants/*": ["src/constants/*"],
      "@public/*": ["public/*"],
    },
    "types": ["@types/prismjs"]
  }
}
